# Gerador-Relat-rios

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/empresa/reportgenerator/: ReportGeneratorApplication.java
backend/src/main/java/com/empresa/reportgenerator/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/empresa/reportgenerator/controller/: AuditController.java  AuthController.java  ReportController.java  TemplateController.java
backend/src/main/java/com/empresa/reportgenerator/dto/: ErrorResponse.java
backend/src/main/java/com/empresa/reportgenerator/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/empresa/reportgenerator/dto/report/: ReportData.java  ReportRequest.java  ReportResult.java
backend/src/main/java/com/empresa/reportgenerator/dto/template/: CreateTemplateRequest.java  FieldDefinition.java  Template.java  TemplateSchema.java  UpdateTemplateRequest.java
backend/src/main/java/com/empresa/reportgenerator/entity/: AuditLog.java  RevokedToken.java  TemplateEntity.java  User.java
backend/src/main/java/com/empresa/reportgenerator/entity/enums/: FieldType.java  OutputFormat.java  TemplateType.java  UserRole.java
backend/src/main/java/com/empresa/reportgenerator/exception/: BusinessException.java  DataMismatchException.java  ExcelGenerationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PdfGenerationException.java  TemplateNotFoundException.java  ValidationException.java
backend/src/main/java/com/empresa/reportgenerator/generator/: ExcelReportGenerator.java  GeneratorFactory.java  PdfReportGenerator.java  ReportGenerator.java
backend/src/main/java/com/empresa/reportgenerator/repository/: AuditLogRepository.java  RevokedTokenRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/empresa/reportgenerator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/empresa/reportgenerator/service/: AuditService.java  AuthenticationService.java  ReportService.java  TemplateParser.java  TemplateService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: schema.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  theme.ts
frontend/src/api/: authApi.ts  axiosConfig.ts  reportsApi.ts  templatesApi.ts
frontend/src/components/: FormatSelector.tsx  ReportForm.tsx  TemplateSelector.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: LoginPage.tsx  ReportGeneratorPage.tsx
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/types/: auth.types.ts  report.types.ts  template.types.ts
frontend/src/utils/: downloadFile.tsx
